<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tz3-9Y-fWW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="16n-XE-pSY">
            <objects>
                <navigationController id="Tz3-9Y-fWW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMp-O5-hM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcq-9G-ZrO" kind="relationship" relationship="rootViewController" id="Fst-Yn-t44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPk-wu-EEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wiu-ME-nsT">
            <objects>
                <navigationController id="Vmn-b5-atL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b4A-bM-0gV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZm-IB-Omi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGD-7Z-X2i" kind="relationship" relationship="rootViewController" id="A4O-NN-929"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-sd-lLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-257"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="4Z5-6B-Vdu">
            <objects>
                <viewController id="cGD-7Z-X2i" customClass="ShowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAo-JG-61D"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqd-zt-hFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZi-co-edB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BrW-0f-TRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-aQ-fpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="-257"/>
        </scene>
        <!--Main Screen Controller-->
        <scene sceneID="98r-by-1GI">
            <objects>
                <tableViewController id="Tcq-9G-ZrO" customClass="MainScreenController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2j-t3-VUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="note" id="nro-nR-gcN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nro-nR-gcN" id="CLi-QW-ia0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcq-9G-ZrO" id="IUU-We-gVx"/>
                            <outlet property="delegate" destination="Tcq-9G-ZrO" id="Yds-ZZ-SaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W0I-T5-GGN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0yI-8z-gfe">
                            <connections>
                                <segue destination="o3g-KP-SEK" kind="show" id="L70-2v-ZCN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Vmn-b5-atL" kind="show" identifier="showDetail" id="tdP-Ry-Qbd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-MF-YQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wn4-Py-wqP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="637" y="413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BK5-RF-s3T">
            <objects>
                <navigationController id="o3g-KP-SEK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06G-fl-Drf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kc-R8-8zI" kind="relationship" relationship="rootViewController" id="AaB-To-g2i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYs-II-AK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1219"/>
        </scene>
        <!--Add New Controller-->
        <scene sceneID="d9u-Yz-wRC">
            <objects>
                <viewController id="8kc-R8-8zI" customClass="AddNewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buV-ax-OW8"/>
                        <viewControllerLayoutGuide type="bottom" id="1aZ-Wy-rDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXg-6r-47d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-Uf-Rfw">
                                <rect key="frame" x="16" y="91" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-kz-YoP">
                                <rect key="frame" x="16" y="134" width="563" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qAH-Uf-Rfw" secondAttribute="trailing" constant="5" id="6sf-ME-rxm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFJ-kz-YoP" secondAttribute="trailing" constant="5" id="7Qj-Qd-d2S"/>
                            <constraint firstItem="dFJ-kz-YoP" firstAttribute="leading" secondItem="mXg-6r-47d" secondAttribute="leadingMargin" id="9CE-mV-5tB"/>
                            <constraint firstItem="qAH-Uf-Rfw" firstAttribute="top" secondItem="buV-ax-OW8" secondAttribute="bottom" constant="27" id="K0W-H9-YAw"/>
                            <constraint firstItem="qAH-Uf-Rfw" firstAttribute="leading" secondItem="mXg-6r-47d" secondAttribute="leadingMargin" id="okl-kv-yCH"/>
                            <constraint firstItem="1aZ-Wy-rDS" firstAttribute="top" secondItem="dFJ-kz-YoP" secondAttribute="bottom" constant="27" id="rGf-ki-juH"/>
                            <constraint firstItem="dFJ-kz-YoP" firstAttribute="top" secondItem="qAH-Uf-Rfw" secondAttribute="bottom" constant="13" id="tpG-S8-wMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trT-tr-cQg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g11-zf-yx0">
                            <connections>
                                <segue destination="Wn4-Py-wqP" kind="unwind" unwindAction="unwindToList:" id="bFu-A2-Dnr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="MN6-h8-HKq">
                            <connections>
                                <segue destination="Wn4-Py-wqP" kind="unwind" unwindAction="unwindToList:" id="QKP-PT-3Gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="g11-zf-yx0" id="7ap-sF-96W"/>
                        <outlet property="doneButton" destination="MN6-h8-HKq" id="dyJ-8B-vV9"/>
                        <outlet property="noteContent" destination="dFJ-kz-YoP" id="F9g-e8-37h"/>
                        <outlet property="noteSubject" destination="qAH-Uf-Rfw" id="OjA-Tf-ACT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-ui-G4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1219"/>
        </scene>
    </scenes>
</document>
