<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tz3-9Y-fWW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="16n-XE-pSY">
            <objects>
                <navigationController id="Tz3-9Y-fWW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OMp-O5-hM9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tcq-9G-ZrO" kind="relationship" relationship="rootViewController" id="Fst-Yn-t44"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPk-wu-EEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wiu-ME-nsT">
            <objects>
                <navigationController id="Vmn-b5-atL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b4A-bM-0gV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HZm-IB-Omi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGD-7Z-X2i" kind="relationship" relationship="rootViewController" id="A4O-NN-929"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGf-sd-lLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-256.99999999999994"/>
        </scene>
        <!--Show Detail View Controller-->
        <scene sceneID="4Z5-6B-Vdu">
            <objects>
                <viewController id="cGD-7Z-X2i" customClass="ShowDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAo-JG-61D"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqd-zt-hFE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZi-co-edB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HCS-PB-c3a">
                                <rect key="frame" x="30" y="138" width="543" height="442"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-vr-ZGo">
                                <rect key="frame" x="30" y="85" width="543" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCS-PB-c3a" firstAttribute="leading" secondItem="DZi-co-edB" secondAttribute="leadingMargin" constant="14" id="6oh-D8-JWK"/>
                            <constraint firstItem="2Zd-vr-ZGo" firstAttribute="top" secondItem="mAo-JG-61D" secondAttribute="bottom" constant="21" id="glu-wn-v3P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HCS-PB-c3a" secondAttribute="trailing" constant="11" id="iww-cs-gUw"/>
                            <constraint firstItem="Jqd-zt-hFE" firstAttribute="top" secondItem="HCS-PB-c3a" secondAttribute="bottom" constant="20" id="pde-rT-tuO"/>
                            <constraint firstItem="HCS-PB-c3a" firstAttribute="top" secondItem="2Zd-vr-ZGo" secondAttribute="bottom" constant="16" id="pun-jV-tP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Zd-vr-ZGo" secondAttribute="trailing" constant="11" id="w2H-Tb-zkM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BrW-0f-TRJ"/>
                    <connections>
                        <outlet property="contentDisplay" destination="HCS-PB-c3a" id="dg0-L0-gra"/>
                        <outlet property="createDateDisplay" destination="2Zd-vr-ZGo" id="q1z-Mt-hwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbJ-aQ-fpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.25" y="-257.74647887323943"/>
        </scene>
        <!--我的笔记本-->
        <scene sceneID="98r-by-1GI">
            <objects>
                <tableViewController id="Tcq-9G-ZrO" customClass="MainScreenController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2j-t3-VUc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="note" id="nro-nR-gcN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nro-nR-gcN" id="CLi-QW-ia0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vmn-b5-atL" kind="show" identifier="showDetail" id="H4f-uJ-tq1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tcq-9G-ZrO" id="IUU-We-gVx"/>
                            <outlet property="delegate" destination="Tcq-9G-ZrO" id="Yds-ZZ-SaK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的笔记本" id="W0I-T5-GGN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0yI-8z-gfe">
                            <connections>
                                <segue destination="o3g-KP-SEK" kind="show" id="bY3-Uf-fjE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fu-MF-YQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wn4-Py-wqP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="637" y="412.99999999999994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BK5-RF-s3T">
            <objects>
                <navigationController id="o3g-KP-SEK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sLU-uh-HRZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="06G-fl-Drf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kc-R8-8zI" kind="relationship" relationship="rootViewController" id="LdA-rT-x9o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rYs-II-AK7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="1219"/>
        </scene>
        <!--新建笔记-->
        <scene sceneID="d9u-Yz-wRC">
            <objects>
                <viewController id="8kc-R8-8zI" customClass="AddNewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buV-ax-OW8"/>
                        <viewControllerLayoutGuide type="bottom" id="1aZ-Wy-rDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mXg-6r-47d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-kz-YoP">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="8kc-R8-8zI" id="JRu-Kr-zdi"/>
                                </connections>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-v5-39r">
                                <rect key="frame" x="223" y="90" width="155" height="29"/>
                                <segments>
                                    <segment title="文字输入"/>
                                    <segment title="语音输入"/>
                                </segments>
                                <connections>
                                    <action selector="changeInputMode:" destination="8kc-R8-8zI" eventType="valueChanged" id="RFy-bT-y7d"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n09-yc-oOW">
                                <rect key="frame" x="269" y="131" width="72" height="30"/>
                                <state key="normal" title="启动听写">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startListening:" destination="8kc-R8-8zI" eventType="touchUpInside" id="Ec5-W6-u5R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1aZ-Wy-rDS" firstAttribute="top" secondItem="dFJ-kz-YoP" secondAttribute="bottom" id="AsW-v8-Nvf"/>
                            <constraint firstAttribute="centerX" secondItem="n09-yc-oOW" secondAttribute="centerX" constant="-5" id="H5j-sA-RNo"/>
                            <constraint firstAttribute="centerX" secondItem="wCU-v5-39r" secondAttribute="centerX" id="YvV-08-VZg"/>
                            <constraint firstItem="wCU-v5-39r" firstAttribute="top" secondItem="buV-ax-OW8" secondAttribute="bottom" constant="43" id="bUT-Kr-ai6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dFJ-kz-YoP" secondAttribute="trailing" constant="-16" id="gfG-0T-pdS"/>
                            <constraint firstItem="n09-yc-oOW" firstAttribute="top" secondItem="wCU-v5-39r" secondAttribute="bottom" constant="13" id="iW1-30-HFM"/>
                            <constraint firstItem="dFJ-kz-YoP" firstAttribute="leading" secondItem="mXg-6r-47d" secondAttribute="leadingMargin" constant="-16" id="lzt-wD-KMw"/>
                            <constraint firstItem="dFJ-kz-YoP" firstAttribute="top" secondItem="n09-yc-oOW" secondAttribute="bottom" constant="19" id="rf2-gk-ihZ"/>
                            <constraint firstItem="n09-yc-oOW" firstAttribute="top" secondItem="wCU-v5-39r" secondAttribute="bottom" constant="13" id="yHl-TI-Bpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新建笔记" id="trT-tr-cQg">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="g11-zf-yx0">
                            <connections>
                                <segue destination="Wn4-Py-wqP" kind="unwind" unwindAction="unwindToList:" id="bFu-A2-Dnr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="MN6-h8-HKq">
                            <connections>
                                <segue destination="Wn4-Py-wqP" kind="unwind" unwindAction="unwindToList:" id="QKP-PT-3Gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="g11-zf-yx0" id="7ap-sF-96W"/>
                        <outlet property="constraintToAdjust" destination="AsW-v8-Nvf" id="rb3-mZ-jZg"/>
                        <outlet property="doneButton" destination="MN6-h8-HKq" id="dyJ-8B-vV9"/>
                        <outlet property="inputMode" destination="wCU-v5-39r" id="T1z-di-pke"/>
                        <outlet property="noteContent" destination="dFJ-kz-YoP" id="F9g-e8-37h"/>
                        <outlet property="startListen" destination="n09-yc-oOW" id="kCZ-Z3-KuB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdH-ui-G4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="1219"/>
        </scene>
    </scenes>
</document>
